{
  "extends": "@ir-kit/tsconfig/lib.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "generated/**/*.ts"],
  "exclude": ["node_modules"]
}
